#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f059ce34b87f7ccf7e2ca14a0d4d4cb2:896cd5bbe3ec74178d6c1fd02cb346ac:e4f0c4a4b6265ff324fdb4fd2978344b$
#
:format=40300
:texture=sk_anim_transition.png
:size=512x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sketchbook_anim_transition_1;0;10;101;54; 0.5;0.5092592592592593; 0;0;0;0; 8;92;48;101;29;92;5;48;0;1;5;0;38;20;51;54;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
sketchbook_anim_transition_2;101;10;101;54; 0.5;0.5092592592592593; 0;0;0;0; 8;92;48;101;29;92;5;48;0;1;5;0;38;20;51;54;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
sketchbook_anim_transition_3;202;10;101;54; 0.5;0.5092592592592593; 0;0;0;0; 8;92;48;101;29;92;5;48;0;1;5;0;38;20;51;54;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
sketchbook_anim_transition_4;303;10;101;54; 0.5;0.5092592592592593; 0;0;0;0; 8;92;48;101;29;92;5;48;0;1;5;0;38;20;51;54;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
sketchbook_anim_transition_5;404;10;101;54; 0.5;0.5092592592592593; 0;0;0;0; 8;92;48;101;29;92;5;48;0;1;5;0;38;20;51;54;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
